<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_data' inline='true' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.0akk1s8087niuq1fsny710nbcjm1'>
            <connection class='textscan' directory='C:/Users/h547756/Downloads/My Assignment/OutputFiles' filename='final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0akk1s8087niuq1fsny710nbcjm1' name='final_data.csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sale_id' ordinal='0' />
            <column datatype='datetime' name='sale_date' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='product_id' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='real' name='sales_value' ordinal='5' />
            <column datatype='string' name='currency' ordinal='6' />
            <column datatype='string' name='sales_channel' ordinal='7' />
            <column datatype='real' name='sales_value_usd' ordinal='8' />
            <column datatype='string' name='customer_name' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
            <column datatype='string' name='channel_category' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_value]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_value_usd]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_category]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Sales' datatype='real' name='[Calculation_2318227964232167424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_value_usd])' />
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_2318227964232884225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_2318227964232167424]) - LOOKUP(ZN([Calculation_2318227964232167424]), -12)) / &#13;&#10;ABS(LOOKUP(ZN([Calculation_2318227964232167424]), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_2318227964232986626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2318227964232884225] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_2318227964232884225] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unique Customers Per Month' datatype='integer' name='[Calculation_2318227964234784771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATETRUNC(&apos;month&apos;, [sale_date]) = DATETRUNC(&apos;month&apos;, [sale_date])&#13;&#10;THEN [customer_id]&#13;&#10;END)' />
      </column>
      <column caption='Total Unique Customers' datatype='integer' name='[Calculation_2318227964235079684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Customer Growth Rate' datatype='real' name='[Calculation_2318227964235165701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_2318227964234784771]) - LOOKUP(ZN([Calculation_2318227964234784771]), -1)) / &#13;&#10;LOOKUP(ZN([Calculation_2318227964234784771]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Total Sales' datatype='real' name='[Calculation_2318227964240715784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_value_usd]) / TOTAL(SUM([sales_value_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Combined Sales Label' datatype='string' name='[Calculation_2318227964241997833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([sales_value_usd]), 1)) + &quot; (&quot; + &#13;&#10;&quot;$&quot; + STR(ROUND([Calculation_2318227964240715784] * 100, 1)) + &quot;%)&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Retention Rate' datatype='real' name='[Calculation_2318227964249595914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : &#13;&#10;COUNTD(IF DATEDIFF(&apos;month&apos;, [sale_date], {MAX([sale_date])}) &lt;= 1 &#13;&#10;THEN [customer_id] END)} /&#13;&#10;{FIXED : &#13;&#10;COUNTD(IF DATEDIFF(&apos;month&apos;, [sale_date], {MAX([sale_date])}) &lt;= 2 &#13;&#10;THEN [customer_id] END)}' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2318227964249677835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_value_usd]) / COUNTD([sale_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data.csv_304F54213D5F475F857DA1646FDFD409]' role='measure' type='quantitative' />
      <column caption='Channel Category' datatype='string' name='[channel_category]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
      <column caption='Sales Value Usd' datatype='real' name='[sales_value_usd]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
      <datasources>
        <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
      </datasources>
      <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
        <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
        <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]' included-values='in-range'>
        <min>#2021-08-30#</min>
        <max>#2024-08-29#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_06D98AE73FD54D07B97BC40FC6B1110C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Total Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_20FDE2FBE68D46AE84BD22EA77DFB1EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='YoY Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A9D6136398E348EE9B1BD2F2591932F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3434883019DA48D9B24D291E5568693D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Monthly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_079C6E77B58545BEA8D1D8ACB55B56EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F5CA8FFC695F4BA19D6CED89E4EF96F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sales by Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Growth Rate Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
            <column caption='Unique Customers Per Month' datatype='integer' name='[Calculation_2318227964234784771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATETRUNC(&apos;month&apos;, [sale_date]) = DATETRUNC(&apos;month&apos;, [sale_date])&#13;&#10;THEN [customer_id]&#13;&#10;END)' />
            </column>
            <column caption='Customer Growth Rate' datatype='real' name='[Calculation_2318227964235165701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_2318227964234784771]) - LOOKUP(ZN([Calculation_2318227964234784771]), -1)) / &#13;&#10;LOOKUP(ZN([Calculation_2318227964234784771]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318227964235165701]' derivation='User' name='[usr:Calculation_2318227964235165701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_A9D6136398E348EE9B1BD2F2591932F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]</column>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[usr:Calculation_2318227964235165701:qk]</rows>
        <cols>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[tmn:sale_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Growth Trend_MoM'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
            <column caption='Unique Customers Per Month' datatype='integer' name='[Calculation_2318227964234784771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATETRUNC(&apos;month&apos;, [sale_date]) = DATETRUNC(&apos;month&apos;, [sale_date])&#13;&#10;THEN [customer_id]&#13;&#10;END)' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318227964234784771]' derivation='User' name='[usr:Calculation_2318227964234784771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_A9D6136398E348EE9B1BD2F2591932F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]</column>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[usr:Calculation_2318227964234784771:qk]</rows>
        <cols>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[tmn:sale_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
            <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Value Usd' datatype='real' name='[sales_value_usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_value_usd]' derivation='Sum' name='[sum:sales_value_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_A9D6136398E348EE9B1BD2F2591932F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]</column>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[sum:sales_value_usd:qk]</rows>
        <cols>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[tmn:sale_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
            <column caption='Percentage of Total Sales' datatype='real' name='[Calculation_2318227964240715784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_value_usd]) / TOTAL(SUM([sales_value_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Combined Sales Label' datatype='string' name='[Calculation_2318227964241997833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([sales_value_usd]), 1)) + &quot; (&quot; + &#13;&#10;&quot;$&quot; + STR(ROUND([Calculation_2318227964240715784] * 100, 1)) + &quot;%)&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Sales Value Usd' datatype='real' name='[sales_value_usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_value_usd]' derivation='Sum' name='[sum:sales_value_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318227964241997833]' derivation='User' name='[usr:Calculation_2318227964241997833:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Calculation_2318227964240715784]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_A9D6136398E348EE9B1BD2F2591932F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]</column>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sales_channel:nk]' />
              <wedge-size column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[sum:sales_value_usd:qk]' />
              <text column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[usr:Calculation_2318227964241997833:nk:2]' />
              <text column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sales_channel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>&lt;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[usr:Calculation_2318227964241997833:nk:2]</run>
                <run fontalignment='0' fontname='Benton Sans Book'>&gt;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sales_channel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
            <column caption='Percentage of Total Sales' datatype='real' name='[Calculation_2318227964240715784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_value_usd]) / TOTAL(SUM([sales_value_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Combined Sales Label' datatype='string' name='[Calculation_2318227964241997833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([sales_value_usd]), 1)) + &quot; (&quot; + &#13;&#10;&quot;$&quot; + STR(ROUND([Calculation_2318227964240715784] * 100, 1)) + &quot;%)&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Value Usd' datatype='real' name='[sales_value_usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_value_usd]' derivation='Sum' name='[sum:sales_value_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318227964241997833]' derivation='User' name='[usr:Calculation_2318227964241997833:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Calculation_2318227964240715784]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[sum:sales_value_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:region:nk]' />
              <text column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[usr:Calculation_2318227964241997833:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:region:nk]</rows>
        <cols total='true'>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[sum:sales_value_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Value Usd' datatype='real' name='[sales_value_usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_value_usd]' derivation='Sum' name='[sum:sales_value_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_A9D6136398E348EE9B1BD2F2591932F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:product_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_value_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[sum:sales_value_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:product_id:nk]</column>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]</column>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:product_id:nk]</rows>
        <cols>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[sum:sales_value_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
            <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Value Usd' datatype='real' name='[sales_value_usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_value_usd]' derivation='Sum' name='[sum:sales_value_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_A9D6136398E348EE9B1BD2F2591932F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]</column>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[sum:sales_value_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
            <column caption='Monthly Sales' datatype='real' name='[Calculation_2318227964232167424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_value_usd])' />
            </column>
            <column caption='YoY Growth' datatype='real' name='[Calculation_2318227964232884225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_2318227964232167424]) - LOOKUP(ZN([Calculation_2318227964232167424]), -12)) / &#13;&#10;ABS(LOOKUP(ZN([Calculation_2318227964232167424]), -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_2318227964232986626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2318227964232884225] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_2318227964232884225] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Value Usd' datatype='real' name='[sales_value_usd]' role='measure' type='quantitative' />
            <column-instance column='[sales_value_usd]' derivation='Sum' name='[sum:sales_value_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2318227964232884225]' derivation='User' name='[usr:Calculation_2318227964232884225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2318227964232986626]' derivation='User' name='[usr:Calculation_2318227964232986626:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Calculation_2318227964232884225]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_A9D6136398E348EE9B1BD2F2591932F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]</column>
            <column>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[usr:Calculation_2318227964232986626:nk]' />
              <tooltip column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[sum:sales_value_usd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[usr:Calculation_2318227964232884225:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.0' value-column='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[usr:Calculation_2318227964232884225:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[usr:Calculation_2318227964232884225:qk]</rows>
        <cols>[federated.1pg3uof15uo1y10zr9lfv12m8scu].[tmn:sale_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_data' name='federated.1pg3uof15uo1y10zr9lfv12m8scu' />
      </datasources>
      <datasource-dependencies datasource='federated.1pg3uof15uo1y10zr9lfv12m8scu'>
        <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
        <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='727'>
            <zone h='5000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='727'>
              <zone h='5000' id='28' type-v2='title' w='80700' x='800' y='727'>
              </zone>
              <zone fixed-size='169' h='5000' id='23' is-fixed='true' name='YoY Growth' param='[federated.1pg3uof15uo1y10zr9lfv12m8scu].[none:sale_date:qk]' show-morefewerbutton='true' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='17700' x='81500' y='727'>
              </zone>
            </zone>
            <zone h='93546' id='25' type-v2='layout-basic' w='98400' x='800' y='5727'>
              <zone h='93546' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='5727'>
                <zone h='93546' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='5727'>
                  <zone h='93546' id='18' type-v2='layout-basic' w='98400' x='800' y='5727'>
                    <zone h='67172' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='5727'>
                      <zone fixed-size='492' h='67172' id='1' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49200' x='800' y='5727'>
                        <zone h='22455' id='30' param='horz' type-v2='layout-flow' w='49200' x='800' y='5727'>
                          <zone h='22455' id='3' name='Total Sales KPI' w='49200' x='800' y='5727'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22363' id='4' name='Sales by Region' w='49200' x='800' y='28182'>
                          <layout-cache fixed-size-h='233' minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='22364' id='8' name='Top 5 Products' w='49200' x='800' y='50545'>
                          <layout-cache fixed-size-h='233' minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='67172' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49200' x='50000' y='5727'>
                        <zone fixed-size='284' h='22455' id='10' is-fixed='true' name='YoY Growth' w='49200' x='50000' y='5727'>
                          <layout-cache minheight='213' minwidth='204' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='242' h='22363' id='12' is-fixed='true' name='Monthly Sales Trend' w='49200' x='50000' y='28182'>
                          <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='22364' id='13' name='Sales by Channel' w='49200' x='50000' y='50545'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='26374' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='72899'>
                      <zone h='26364' id='16' name='Customer Growth Trend_MoM' w='49200' x='800' y='72909'>
                        <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='26364' id='17' name='Customer Growth Rate Trend' w='49200' x='50000' y='72909'>
                        <layout-cache minwidth='195' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
